# rpg-Backend

./: rpg.sln
Character/Character.Api/: Character.Api.csproj  CharacterApi.csproj  Program.cs  WeatherForecast.cs
Character/Character.Api/Controllers/: CharacterController.cs
Character/Character.Api/Models/: Character.cs  RpgClass.cs
Character/Character.Api/Properties/: launchSettings.json
Character/Character.Application/: Character.Application.csproj  CharacterApplication.csproj  DebendencyInjection.cs
Character/Character.Application/Configurations/AutoMapper/: AutoMapperProfile.cs
Character/Character.Application/Services/: CharacterService.cs  ICharacterService.cs
Character/Character.Domain/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs
Character/Character.Persistence/: CharacterContext.cs  CharacterPersistence.csproj
Character/Character.Persistence/Migrations/: 20231004114001_InitialCreate.Designer.cs  20231004114001_InitialCreate.cs  (+1 more)
rpg.Api/: Program.cs  appsettings.json  rpg.Api.csproj
rpg.Api/Controllers/: CharacterController.cs
rpg.Api/Properties/: launchSettings.json
rpg.Application/: DependencyInjection.cs  rpg.Application.csproj
rpg.Application/Interfaces/: ICharacterService.cs
rpg.Application/Services/: CharacterService.cs
rpg.Domain/Enums/: RpgClass.cs
rpg.Domain/Models/: Character.cs  ServiceResponse.cs  User.cs
rpg.Persistence/: rpg.Persistence.csproj  rpgDbContext.cs
rpg.Persistence/Migrations/: 20231011130914_DbInitialize.Designer.cs  20231011130914_DbInitialize.cs  rpgDbContextModelSnapshot.cs
(+7 files in other folders)
